# java10.2

cars/: pom.xml
cars/src/main/java/com/lgz/cars/controller/: BrandController.java  CarController.java  IndexController.java  LoginController.java  PowerController.java  RecordController.java  UserController.java
cars/src/main/java/com/lgz/cars/mapper/: BrandMapper.java  BrandMapper.xml  CarMapper.java  CarMapper.xml  ImgsMapper.java  ImgsMapper.xml  PowerMapper.java  PowerMapper.xml  RecordMapper.java  RecordMapper.xml  UserMapper.java  UserMapper.xml
cars/src/main/java/com/lgz/cars/pojo/: Brand.java  Car.java  Power.java  Record.java
cars/src/main/java/com/lgz/cars/service/: BrandService.java  CarService.java  ImgsService.java  PowerService.java  RecordService.java  UserService.java
cars/src/main/java/com/lgz/cars/service/impl/: BrandServiceImpl.java  CarServiceImpl.java  ImgsServiceImpl.java  PowerServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
cars/src/main/java/com/lgz/cars/util/: ImageUtil.java  MD5Util.java  MyUtils.java  ResBean.java  SessionFilter.java
cars/src/main/resources/: application-context.xml  generatorConfig.xml
cars/src/main/webapp/: index.jsp
cars/src/main/webapp/WEB-INF/: web.xml
cars/src/main/webapp/WEB-INF/view/brand/: brand-edit.jsp  brand-list.jsp
cars/src/main/webapp/WEB-INF/view/cars/: cars-edit.jsp  cars-list.jsp
cars/src/main/webapp/WEB-INF/view/index/: index.jsp  welcome.jsp
cars/src/main/webapp/WEB-INF/view/power/: power-edit.jsp  power-list.jsp
cars/src/main/webapp/WEB-INF/view/record/: apply.jsp  record-list.jsp
cars/src/main/webapp/WEB-INF/view/user/: user-edit.jsp  user-list.jsp  user-pwd.jsp
cars/src/main/webapp/static/lib/layui/lay/modules/: selectY.js
gitStudy/web/: index.jsp
