<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--模型版本号,固定不动-->
  <modelVersion>4.0.0</modelVersion>
  <!--公司或组织的唯一标识-->
  <groupId>com.lgz</groupId>
  <!--项目的唯一标识-->
  <artifactId>cars</artifactId>
  <!--项目的版本号-->
  <version>1.0-SNAPSHOT</version>
  <!--打包方式,默认jar格式-->
  <packaging>war</packaging>
  <!--打包后的项目名-->
  <name>cars</name>
  <!--配置信息-->
  <properties>
    <!--打包的编码格式-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--标签名可自定义,但是下面要引用此标签-->
    <javax.version>8.0</javax.version><!--预设jdk版本号-->
    <fastjson.version>1.2.58</fastjson.version><!--fastjson版本号-->
    <hibernate.version>5.2.4.Final</hibernate.version>
    <jstl.version>1.2.2</jstl.version><!--jstl版本号-->
    <lang.version>2.6</lang.version><!--java通用工具包版本号-->
    <uploader.version>1.3.1</uploader.version><!--上传工具版本号-->
    <mysql.version>8.0.16</mysql.version><!--mysql版本号-->
    <mybatis.version>3.4.6</mybatis.version><!--mybatis版本号-->
    <mybatis-spring.version>1.3.0</mybatis-spring.version><!--mybatis整合包版本号-->
    <pagehelper.version>4.1.6</pagehelper.version><!--mybatis分页插件版本号-->
    <druid.version>1.0.13</druid.version><!--数据源版本号-->
    <log4j.version>1.7.12</log4j.version><!--日志包版本号-->
    <spring.version>4.2.4.RELEASE</spring.version><!--spring版本号-->
    <aspectj.version>1.8.2</aspectj.version><!--aop支持包版本号-->
    <fastxml.version>2.5.1</fastxml.version><!--spring专用json包-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.8</version>
      <scope>provided</scope>
    </dependency>

    <!--jdk配置-->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javax.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <!--fastjson解析包-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <!--jstl(包含了servlet和jsp包)-->
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.servlet.jsp.jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <!--java通用工具包-->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${lang.version}</version>
    </dependency>
    <!--文件处理包-->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${uploader.version}</version>
    </dependency>
    <!--mysql链接jar包-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <!--数据源-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <!--日志记录包(log4j增强包)-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!--spring配置开始-->
    <!--spring专用-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${fastxml.version}</version>
    </dependency>
    <!--aop支持包-->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <!--spring的orm支持包,会自动下载jdbc的相关包-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--spring基础依赖包-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--spring的web处理-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--spring配置结束-->

    <!--mybatis配置开始-->
    <!--mybatis核心包-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <!--mybatis整合包-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis-spring.version}</version>
    </dependency>
    <!--分页插件-->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>${pagehelper.version}</version>
    </dependency>
    <!--mybatis配置结束-->
  </dependencies>

  <build>
    <finalName>cars</finalName>
    <!--解决idea下有可能不读取xml配置文件的问题-->
    <!--如果使用的myeclipse,则无需配置这段代码-->
    <resources>
      <resource>
        <directory>src/main/java</directory><!--指定被扫描路径-->
        <includes>
          <include>**/*.xml</include><!--指定被扫描文件类型-->
        </includes>
        <filtering>true</filtering><!--强制开启扫描-->
      </resource>
    </resources>
    <plugins>
      <!--配置maven强制使用jdk1.8版本进行编译-->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--配置maven打包war-->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml><!--设置false,找不到则不打包-->
        </configuration>
      </plugin>
      <!--mybatis逆向工程-->
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <!--多次执行逆向工程不会覆盖文件-->
        <configuration>
          <verbose>false</verbose>
          <overwrite>false</overwrite>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
